################### DataSource Configuration ##########################

###################### H2 #####################
jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:db/custdb
jdbc.user=sa
jdbc.pass=

